GOOGLE_API_KEY="AIzaSyCuSTSNh5Wu_R5qdwtCeqceZqx7A5_wkzI" 
MONGODB_URI = "mongodb+srv://sidd843657:sidd843657@conversationalai.nbnymmx.mongodb.net/?retryWrites=true&w=majority&appName=ConversationalAI"
